source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use mysql as the database for Active Record
gem 'pg', '~> 0.17.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Bootstrap
gem 'twitter-bootstrap-rails'
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby
# for spatial database
gem 'activerecord-postgis-adapter'
#fast_seeder: For seeding data
gem 'fastercsv', '~> 1.5.5'
gem 'doorkeeper'
#data admin
gem 'schema_to_scaffold', '~> 0.5.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.

# authentication with devise
gem 'devise'
# rails admin
gem 'rails_admin', '~> 0.6.2'
gem 'oauth2', '~> 0.9.4'
gem 'rest-client', '~> 1.6.7'
#queries

gem 'geocoder', '~> 1.2.2'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'capistrano', '~> 3.1.0'
gem 'capistrano-bundler', '~> 1.1.2'
gem 'capistrano-rails', '~> 1.1.1'
gem 'capistrano-rvm', github: "capistrano/rvm"

# Use debugger
# gem 'debugger', group: [:development, :test]
group :test, :development do
  gem 'pry'
  gem 'rspec-rails'
  # Clean the database between specs
  gem 'database_cleaner'
  # Dependency for Capybara
  gem "selenium-webdriver", "~> 2.39.0"
  # Helps you test web applications by simulating how a real user would interact with your app
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'faker'
end

group :development do
  gem 'spring'
end

group :doc do
  gem 'sdoc', '~> 0.4.0'
end
