# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  access_token: MyString
  expires_at: 2014-06-28 12:21:57
  user_id: 1
  active: false

two:
  access_token: MyString
  expires_at: 2014-06-28 12:21:57
  user_id: 1
  active: false
