# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyString
  desc: MyString
  website: MyString
  tel1: MyString
  tel2: MyString
  email: MyString
  dir: MyString

two:
  nombre: MyString
  desc: MyString
  website: MyString
  tel1: MyString
  tel2: MyString
  email: MyString
  dir: MyString
